[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://pixil-frame-0 (24).png" type="Texture" id=2]
[ext_resource path="res://ZUGWEG.png" type="Texture" id=3]
[ext_resource path="res://Investigation.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var hearts = 4 setget set_hearts
var max_hearts = 4 setget set_max_hearts

onready var heartUIFull = $HeartUIFull
onready var heartUIEmpty = $HeartUIEmpty

func set_hearts(value):
	hearts = clamp(value, 0, max_hearts)
	if heartUIFull != null:
		heartUIFull.rect_size.x = hearts * 15
	
func set_max_hearts(value):
	max_hearts = max(value, 1)
	self.hearts = min(hearts, max_hearts)
	if heartUIEmpty != null:
		heartUIEmpty.rect_size.x = max_hearts * 15
	
func _ready():
	self.max_hearts = PlayerStats.max_health
	self.hearts = PlayerStats.health
	PlayerStats.connect(\"health_changed\", self, \"set_hearts\")
	PlayerStats.connect(\"max_health_changed\", self, \"set_max_hearts\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends ColorRect

onready var label = $Label
onready var colorRect = self

var textPiece = ''

func text(value):
	colorRect.visible = true
	textPiece = ''
	for i in range(len(value)):
		textPiece += value[i]
		label.text = textPiece
		yield(get_tree().create_timer(0.05), \"timeout\")
		colorRect.visible = true
	yield(get_tree().create_timer(len(value) - 2), \"timeout\")
	colorRect.visible = false


func _ready():
	colorRect.visible = false
"

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasModulate
"

[node name="Investigation" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = 22.0
margin_top = 128.0
margin_right = 301.0
margin_bottom = 174.0
color = Color( 0.215686, 0.188235, 0.188235, 0.192157 )
script = SubResource( 2 )

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
margin_right = 40.0
margin_bottom = 14.0
text = "Test"

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
visible = false
color = Color( 0.654902, 0.129412, 0.129412, 1 )
script = SubResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 37.0
margin_right = 165.0
margin_bottom = 225.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 7.0
margin_top = 47.0
margin_right = 149.0
margin_bottom = 117.0
text = "Test"
autowrap = true

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 172.0
margin_top = 33.0
margin_right = 315.0
margin_bottom = 227.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureButton2"]
modulate = Color( 1, 0.0313726, 0.0313726, 1 )
margin_left = 8.0
margin_top = 47.0
margin_right = 139.0
margin_bottom = 125.0
text = "Test"
autowrap = true

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
